>考试结束，班级平均分只拿到了年级第二，班主任于是问道:大家都知道世界第一高峰珠穆朗玛峰，有人知道世界第二高峰是什么吗？正当班主任要继续发话，只听到角落默默响起来一个声音:”**乔戈里峰**”

### 前言

>2018.11.26号打卡
**今天的题目**斐波那契数列
https://www.nowcoder.com/practice/c6c7742f5ba7442aada113136ddea0c3?tpId=13&tqId=11160&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking

# 昨天的题解
### 题目

>每天一道剑指offer-旋转数组的最小值
https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking

### 题目详述

>把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。 输入一个非减排序的数组的一个旋转，输出旋转数组的最小元素。 例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。 NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。

###题目详解

>思路

- 根据题意说明是一个递增数组的旋转，所以如题所示【3,4,5】，【1,2】还是局部递增的，在这种的数组中查找，一般选择二分的方法；基本模型有了，下面试着分析：
- 1.先取出中间的数值，和最后一个比较5>2 说明mid之前的某些部分旋转到了后面，所以下次寻找 start = mid+1 开始；
- 2.取出的中间值要是小于end，说明mid-end之间都应为被旋转的部分，所以最小应该在mid的前面，但是也有可能当前的mid 就是最小的值 所以下次需找的应该 从mid开始，也即end = mid 开始
- 3.当mid == end的时候，说明数组中存在着相等的数值，可能是这样的形式 【2,2,2,2,1,2】所以应该选择的end 应该递减1 或者begin加1作为下次寻找的上界。
>代码
```
import java.util.ArrayList;
public class Solution {
    public int minNumberInRotateArray(int [] array) {
        if(array.length == 0)
            return 0;
        if(array[0] < array[array.length-1])
            return array[0];
        int start = 0;
        int end = array.length - 1;
        int flag = 0;
        while(start+1 != end)
        {
            int mid = (start+end)/2;
            if(array[mid] > array[start])
                start = mid;
            else if(array[mid] < array[end])
                end = mid;
            else{
                start++;
            }
        }
        return array[end];
    }
}
```
>代码讲解

- 6-7行如果数组没有旋转，那么就是第一个数
- 11-21行二分查找，要注意的就是18-21行，这里由于数组出现相等的数字，只能start++或者end--也行


### 结束语

2018.11.26号打卡

>作者乔戈里亲历2019秋招，哈工大计算机本硕，百度java工程师，欢迎大家关注我的**微信公众号：程序员乔戈里**，公众号有**3T编程资源**，以及我和我朋友（百度C++工程师）在秋招期间整理的近200M的面试必考的java与C++**面经**，并有**每天一道leetcode打卡群**与技术交流群，欢迎关注。
