>考试结束，班级平均分只拿到了年级第二，班主任于是问道:大家都知道世界第一高峰珠穆朗玛峰，有人知道世界第二高峰是什么吗？正当班主任要继续发话，只听到角落默默响起来一个声音:”**乔戈里峰**”

### 前言

>2018.11.25号打卡
**今天的题目**旋转数组的最小值
https://www.nowcoder.com/practice/9f3231a991af4f55b95579b44b7a01ba?tpId=13&tqId=11159&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking

# 昨天的题解
### 题目

>每天一道剑指offer-用两个栈实现队列
https://www.nowcoder.com/practice/54275ddae22f475981afa2244dd448c6?tpId=13&tqId=11158&tPage=1&rp=1&ru=%2Fta%2Fcoding-interviews&qru=%2Fta%2Fcoding-interviews%2Fquestion-ranking

### 题目详述

>用两个栈来实现一个队列，完成队列的Push和Pop操作。 队列中的元素为int类型。

###题目详解

>思路

- 剑指offer的思路，用两个栈来实现队列，栈1的话用来入队，队列每进入一个元素就入栈1，栈2的话用来出队，队列如果要出队，首先判断栈2是不是空，是空，就把栈1弹出来进入栈2（因为栈是先入后出，两次先入后出就是先入先出了，负负得正嘛~），然后从栈2开始弹，如果栈2不为空，直接从栈2开始弹
>代码
```
import java.util.Stack;
public class Solution {
    Stack<Integer> stack1 = new Stack<Integer>();
    Stack<Integer> stack2 = new Stack<Integer>();
    
    public void push(int node) {
        stack1.push(node);
    }
    
    public int pop() {
        if(stack2.empty())
        {
            while(stack1.empty() != true)
            {
                stack2.push(stack1.pop());
            }
        }
        if(stack2.empty() == true)
        {
            return -1;
        }
        return stack2.pop();
    }
}
```
>代码讲解

- 6-9行就是直接入栈1，就是入队
- 10-23行就是出队，11-16行就是就是栈2是空的，那么把栈1的所以内容弹出来入栈2，18-21行，就是如果栈2如果在上述操作以后任然为空，那么就返回-1也就是队列为空；22行就时栈2有元素了，可以出队（出栈就是出队~）


### 结束语

2018.11.25号打卡

>作者乔戈里亲历2019秋招，哈工大计算机本硕，百度java工程师，欢迎大家关注我的**微信公众号：程序员乔戈里**，公众号有**3T编程资源**，以及我和我朋友（百度C++工程师）在秋招期间整理的近200M的面试必考的java与C++**面经**，并有**每天一道leetcode打卡群**与技术交流群，欢迎关注。
